




                                                                         |
                                                                     /---║--\                                                                ═─
                                                                   ╔/    ║   \══╗                                                           ║╔╦╗┌┬┐
                                                                   ╚[]┐-[o]┌[]══╣                                                           │╠╬╣├┼┤
                                                                  /  /└───┬┘\  \║         /--------------\                                   ╚╩╝└┴┘
                                                                  |  |    │ |  |╠═════════o Plasma       |                                   ╓╥╖╒╤╕
                                                                  | []    ─ |  |║         |              |                                   ╟╫╢╞╪╡
                                                                  |  |    │ []════════════o              |                                   ╙╨╜╘╧╛
                                                                  \  \┌───┴┐/  /║       │ \--------------/
                                                                   ╔[]┘-[o]└[]══╣       │
                                                                   ╚\    ║   /══╝       │ ╔──────────────╗
                                             ═─                      \---║--/           │ │ ME           │
                                            ║╔╦╗┌┬┐                      |              ╚─╢              │
                                            │╠╬╣├┼┤                                       │              │
                                             ╚╩╝└┴┘                                       ╚──────────────╝
                                             ╓╥╖╒╤╕
                                             ╟╫╢╞╪╡
                                             ╙╨╜╘╧╛




                                                                                  ═╦═══╗
                                            ║             /-----\                 ═══╦═══╦═══╦═╦═══╦╗
                                       /─┬─┬║┬─\          | ╔╦╦╗|                  ╠o╬o╣ ╠o╦o╣ ╠o╦o╣║
                                       │█══│╬═█│          |┌███╣|                  ◄O╬O► ◄O╬O► ◄O╬O►║
                                       ├─/ │║\─┤          |│╚╬█╣|                  ╚o╩o╝ ╚o╬o╝ ╚o╬o╝║
                                       ├───┼║──┼───────────┴─╠█╣|───────────────────┴─┴───┴║┴───┴║┤ ║
                                       ├─\ │║/─┤     ╔═══════╬█╬═════════════════════╦═════╬═════╣│ ║
                                       │█══│╩═█│     ║    |  ╠█╣|                   ┌║┬───┬║┬───┬║┤ ║
                                       \─┴─┴─┴─/     ║    |╔╦╬█╣|                  ╔o╬o╗ ╔o╬o╗ ╔o╬o╗║
                                                  │~~║~~│ |████╣|                  ◄O╬O► ◄O╬O► ◄O╬O►║
                                                  │░[O]░│ |╚╩╩╩╝|                  ╠o╩o╣ ╠o╩o╣ ╠o╩o╣║
                                                  ╚─────╝ \-----/                  ╚═══╩═╩═══╩═╩═══╩╝










