                                                                    *                                                *
                                     Input                          *                   Processing                   *              Output
                                                                    *                                                *
                                                                    *                                                *
                                                                    *         /──────────────\ /──────────────\      *   /──────────────────\
                                                                    *         │ Input East   │ │ Energy       │      *   │ Recipe           │
                                                                    *         │  Wolframium  │ │  160 000 kEU │      *   │  D + He-3 -> He  │
                                                                    *         │  10 B  100 % │ │ Startup      │      *   │ Fuel Reserve     │
                                     Tanks                          *  empty  \───────┬──────/ │  150 000 kEU │      *   │  2 000 000 cycles│
                    ╔══════════════════╦══════════════════╦══════════════════════════╗│        │ Progress     │      *   │ Energy Reserve   │
            /───────o──────\   /───────o──────\   /───────o──────\  *  draining  /---║│-\      │        100 % │      *   │  infinite        │
            │ Helium-3     │   │ Tritium      │   │ Wolframium   │  *          ╔/    ║│  \══╗  \──────────────/      *   \──────────────────/
            │  2 000 000 B │   │  2 000 000 B o══╗│  2 000 000 B │  *          ╚[]┐-[o]┌[]══╣                        *
            │        100 % │   │        100 % │  ║│        100 % │  *         /  /└───┬┘\  \║                        *   /──────────────\
            \───────╤──────/   \───────╤──────/  ║\───────╤──────/  *         |  |    │ |  |╠════════════════════════════o Plasma       o═══[export]
                    ╠────────╦─────────╬─────────║────────╣         * Reactor | []primer|  |║                        *   │  2 000 000 B │
            /───────╧──────\ │ /───────╧──────\  ║/───────╧──────\  *  on off |  |    │ []═══════════════════════════════o        100 % o═╗
            │ Lithium      │ │ │ Deuterium    │  ║│ Berylium     │  *         \  \┌───┴┐/  /║   /────────────\       * │ \──────────────/ ║
            │  2 000 000 B │ │ │  2 000 000 B o╗ ║│  2 000 000 B │  *          ╔[]┘-[o]└[]══╣   │ Producing  │       * │                  ║
            │        100 % │ │ │        100 % │║ ║│        100 % │  *          ╚\    ║│  /══╝   │  Platinum  │       * │ ╔──────────────╗ ║
            \───────o──────/ │ \───────o──────/║ ║\───────o──────/  *  draining  \---║│-/       │   2.0 mB/t │       * │ │ ME-System    │ ║
                    ╚══════════════════╩═══════║═║════════╩══════════════════════════╝│         \────────────/       * ╚─╢  Iridium     │ ║
               ╔─────────────╪─────────────╗   ║ ║                  *  empty  /───────┴──────\                       *   │   1 000 000  │ ║
               │ ME-System   │ ME-System   │   ║ ║                  *         │ Input West   │                       *   │  Platinum    │ ║
               │  Helium-3   │  Lithium    │   ║ ║                  *         │  Deuterium   │                       *   │   1 000 000  │ ║
               │   1 000 000 │   1 000 000 │   ║ ║                  *         │  10 B  100 % │                       *   ╚──────────────╝ ║
               │  Tritium    │  Berylium   │   ║ ║                  *         \──────────────/                       *                    ║
               │   1 000 000 │   1 000 000 │   ║ ╚════════════════════════════════════════╗                          *                    ║
               │  Deuterium  │  Wolframium │   ╚════════════════════════════════════════╗ ║                          *                    ║
               │   1 000 000 │   1 000 000 │ ╔════════════════════════════════════════════════════════════════════════════════════════════╝
               ╚─────────────╧─────────────╝ ║                      *                   ║ ║        Centrifuges       *
                                             ║                      *                   ║ ║       6     5     4      *
                                   Generators║                      * Electrolyzers     ║ ╚═════╦═══╗                *
                                             ║                      *    /-----\        ╚═════════╦═══╦═══╦═╦═══╦╗   *  /────────────────\
               /────────────────\       /─┬─┬║┬─\                   *    | ╔╦╦╗|                ╠o╬o╣ ╠o╦o╣ ╠o╦o╣║   *  │ Plasma Balance │
               │ EU Consumption │     3 │█══│╬═█│ 2                 *    |┌███╣|                ◄O╬O► ◄O╬O► ◄O╬O►║   *  │  Production    │
               │  Electrolyzers │       ├─/ │║\─┤        Pumps      *    |│╚╬█╣|                ╚o╩o╝ ╚o╬o╝ ╚o╬o╝║   *  │   +0.0 mb/t    │
               │     6 360 EU/t │       ├───┼║──┼─────────────────────────┴─╠█╣|─────────────────┴─┴───┴║┴───┴║┤ ║   *  │  Reactor       │
               │  Centrifuges   │       ├─\ │║/─┤          ╔════════════════╬█╬═════╗       ╔═════╦═════╬═════╣│ ║   *  │   -7.8 mb/t    │
               │     1 608 EU/t │     4 │█══│╩═█│ 1        ║        *    |  ╠█╣|    ║       ║    ┌║┬───┬║┬───┬║┤ ║   *  │  Generators    │
               │  total         │       \─┴─┴─┴─/          ║        *    |╔╦╬█╣|    ║       ║   ╔o╬o╗ ╔o╬o╗ ╔o╬o╗║   *  │   -1.9 mb/t    │
               │     7 908 EU/t │                       │~~║~~│     * ╔───████╣|    ║       ║   ◄O╬O► ◄O╬O► ◄O╬O►║   *  │  total         │
               \────────────────/                       │░[O]░│     * │  |╚╩╩╩╝|    ║       ║   ╠o╩o╣ ╠o╩o╣ ╠o╩o╣║   *  │   -9.7 mb/t    │
               /────────────────\                       ╚─────╝     * │  \-----/    ║       ║   ╚═══╩═╩═══╩═╩═══╩╝   *  \────────────────/
               │ EU Production  │                                   * │             ║       ║     1     2     3      *
               │  total         │                  ╔──────────────╗ * │          ╔──╩───────╩──╗                     *
               │     8 192 EU/t │                  │ ME-System    │ * │          │ ME-System   │                     *
               \────────────────/                  │  Empty Cells ╟───╝          │  Hydrogen   │                     *
                                                   │   1 000 000  │ *            │   1 000 000 │                     *
                                                   ╚──────────────╝ *            ╚─────────────╝                     *                                         X







◄O╬O►